# LykkePublicAPI

./: .gitattributes  .gitignore  .gitmodules  LykkePublicAPI.sln  README.md  global.json
src/AzureRepositories/: AzureRepositories.csproj  AzureRepositories.xproj  GeneralSettingsReader.cs  project.json  project.lock.json
src/AzureRepositories/Accounts/: AccountsRepository.cs
src/AzureRepositories/Assets/: AssetPairsRepository.cs  AssetsRepository.cs
src/AzureRepositories/Candles/: FeedCandle.cs  FeedCandleEntity.cs  FeedCandleExtensions.cs  FeedCandlesRepository.cs
src/AzureRepositories/Exchange/: MarketDataRepository.cs  TradesCommonRepository.cs
src/AzureRepositories/Feed/: FeedHistoryRepository.cs  MarketProfileRepository.cs
src/AzureRepositories/Properties/: AssemblyInfo.cs
src/AzureRepositories/Reports/: JobSyncLogRepository.cs  TradeVolumesRepository.cs
src/AzureStorage/: AzureStorage.xproj  AzureStorageUtils.cs  project.json  project.lock.json
src/AzureStorage/Blob/: AzureBlob.cs
src/AzureStorage/Properties/: AssemblyInfo.cs
src/AzureStorage/Tables/: AzureTableStorage.cs
src/Common/: CachedDataDictionary.cs  Common.xproj  Utils.cs
src/Common/Log/: ILog.cs
src/Common/Properties/: AssemblyInfo.cs
src/Core/: CacheType.cs  Core.csproj  Core.xproj  LykkeConstants.cs  project.json  project.lock.json
src/Core/Domain/Accounts/: IWalletsRepository.cs
src/Core/Domain/Assets/: IAssetPairsRepository.cs  IAssetsRepository.cs
src/Core/Domain/Candles/: IFeedCandlesRepository.cs
src/Core/Domain/DutchAuction/: DutchAuctionOrder.cs  DutchAuctionOrderBook.cs  DutchAuctionOrderBookItem.cs
src/Core/Domain/Exchange/: IMarketDataRepository.cs  ITradesCommonRepository.cs
src/Core/Domain/Feed/: IFeedHistoryRepository.cs  IMarketProfileRepository.cs
src/Core/Domain/Market/: AssetPairTradingData.cs  AssetPairTradingDataItem.cs  MarketType.cs
src/Core/Domain/OrderBook/: IOrderBook.cs
src/Core/Domain/Reports/: IJobSyncLogRepository.cs  ITradeVolumesRepository.cs
src/Core/Domain/Settings/: DbSettings.cs  MyNoSqlSettings.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Services/: ICandlesHistoryServiceProvider.cs  IDutchAuctionService.cs  IMarketCapitalizationService.cs  IMarketProfileService.cs  IMarketTradingDataService.cs  INinjaNetworkClient.cs  IOrderBooksService.cs  IRegistrationsInfoCacheService.cs  ISrvNinjaHelper.cs  ISrvRatesHelper.cs
src/Core/Storage/: IBlobStorage.cs  INoSqlTableStorage.cs
src/LykkePublicAPI/: Dockerfile  LykkePublicAPI.csproj  LykkePublicAPI.xproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  project.json  project.lock.json  settings.json  web.config
src/LykkePublicAPI/Controllers/: AssetPairsController.cs  AssetsController.cs  CandlesController.cs  CompanyController.cs  DutchAuctionController.cs  IsAliveController.cs  MarketController.cs  OrderBookController.cs  RootController.cs  TradeVolumeController.cs  TradesController.cs  VersionController.cs
src/LykkePublicAPI/Exceptions/: AppSettingException.cs
src/LykkePublicAPI/Extensions/: AssetPairExtensions.cs
src/LykkePublicAPI/Middlewares/: ApiTraceMiddleware.cs
src/LykkePublicAPI/Models/: CompanyInfoModels.cs  RequestModels.cs  Validators.cs  _ContractModels.cs
src/LykkePublicAPI/Models/Trades/: TradesResponseModel.cs
src/LykkePublicAPI/Modules/: ApiModule.cs  RepositoriesModule.cs
src/LykkePublicAPI/Properties/: launchSettings.json
src/LykkePublicAPI/wwwroot/swagger/ui/: custom.css  index.html
src/Services/: AssetExt.cs  AssetPairExt.cs  CacheExtensions.cs  CachedMarketCapitalizationService.cs  CachedMarketProfileService.cs  CachedMarketTradingDataService.cs  CandlesHistoryServiceProvider.cs  DutchAuctionService.cs  MarketCapitalizationService.cs  MarketProfileService.cs  MarketTradingDataService.cs  NinjaNetworkClient.cs  OrderBookService.cs  RegistrationsInfoCacheService.cs  Services.csproj  Services.xproj  SrvNinjaHelper.cs  SrvRateHelper.cs  project.json
src/Services/CacheModels/: CachedMarketCapitalizationAssetPair.cs  CachedMarketProfileAssetPair.cs  CachedRegisteredCount.cs  CachedTradingDataAssetPair.cs  CachedTradingDataItemAssetPair.cs
src/Services/NinjaContracts/: BalanceSummaryModel.cs
src/Services/Properties/: AssemblyInfo.cs
